DATABASE_URL=postgresql://postgres:Accountmaker12%23%24@db.frcgygnjugngsxebygso.supabase.co:5432/postgres
SUPABASE_URL=https://frcgygnjugngsxebygso.supabase.co
SUPABASE_ANON_KEY=sb_publishable_LN2mYQR1T4PXlXkTQco56w_u5iX12Ic
CLOUDINARY_CLOUD_NAME=dxnte5zpl
CLOUDINARY_API_KEY=717426112357948
CLOUDINARY_API_SECRET=n-mi1aj4VmPsOrA-2bRTvSPfIg0
JWT_SECRET=lyalmha-jwt-secret-2026-production
NODE_ENV=production
FRONTEND_URL=https://frontend-green-mu-41.vercel.app
