# Supabase Database
DATABASE_URL=postgresql://postgres:Accountmaker12%23%24@db.frcgygnjugngsxebygso.supabase.co:5432/postgres
SUPABASE_URL=https://frcgygnjugngsxebygso.supabase.co
SUPABASE_ANON_KEY=sb_publishable_LN2mYQR1T4PXlXkTQco56w_u5iX12Ic

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxnte5zpl
CLOUDINARY_API_KEY=717426112357948
CLOUDINARY_API_SECRET=n-mi1aj4VmPsOrA-2bRTvSPfIg0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Environment
NODE_ENV=production
